<div style="
  width: 100%;
  height: 80px;
  background-color: #F2F2F2;
  border-collapse: separate;
  border-spacing: 0;
  border-left: 12px solid #2F598C;
  border-top: 1px solid #BFBFBF;
  border-right: 3px solid #BFBFBF;
  border-bottom: 3px solid #BFBFBF;
  font-family: Helvetica, Arial, sans-serif;
  font-size: medium;
">
<table width="100%"> 
	<tr>
		<td width="20%" rowspan="2" vertical-align="center">
			<table width="100%">
				<tr>
					<td>
						<!---  image is 746 x 232px tall -->
						<a href="https://openenvironments.com/index.php">
							<img src="images/oesmall.png" style="height: 65px;"></img>
						</a>
					</td>
				</tr>
			</table>
		</td>
		<td width="60%">
		</td>
		<td width="20%"> 
		</td>
	</tr>
</table>
</div>
<table><tr>
<td width="80px"></td>
<td>
	<p style="font-family: Helvetica, Arial, sans-serif; font-size: 24px;">
	<br>
	<br>
	<br>
	<br>
	<b>Whoops!   The site encountered a <!--#echo var="REDIRECT_STATUS" --> Error.</b><br>
	An administrator has been alerted to fix this shortly.
	<br>
	<br>
	Thanks for your patience!
	<br>
	<br>
	<a href="/">Let's go back to the Open Environments' home page.</a>
	<br>
	<br>
	<br>
	<br> 
	<br></p>
</td>
</tr>
</table>

<div style="
  width: 100%;
  height: 40px;
  background-color: #F2F2F2;
  border-collapse: collapse;
  border-spacing: 0;
  border-left: 12px solid #2F598C;
  border-top: 3px solid #BFBFBF;
  border-right: 2px solid #BFBFBF;
  border-bottom: 1px solid #BFBFBF;
  font-family: Helvetica, Arial, sans-serif;
  font-size: medium;
"></div>
